<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;  charset="UTF-8">
<title>HTML5 과제</title>
</head>

<style type="text/css">
 .tt-wrap {
   width: 40%;
   margin:  auto;
   border: none;
   border-radius: 10px;
   position: relative;
   padding: 5px 10px;
   background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
   text-align: center;
   position: absolute;
   top: 10%;
   left: 50%;
   transform: translate(-50%, -50%);
}

div { text-align: center; }


.tt-pic {
   vertical-aligh: middle;
   margin-top: auto;
   margin-right: 25px;
   margin-bottom: 10px;
   position: relative;
   background-color: white;
   padding: 20px;
   height: 150px;
   width: 150px;
   border: 1px solid;
   border-color: rgb(255, 29, 37);
   box-shadow: 10px 10px 20px 2px rgba(210, 29, 30);
   }

img:hover
{
    opacity: 0.3;
}

hr {
   clear: center;
   margin-top: 15% ;
   top: 0px;
   }

</style>

<body>

<div class="tt-wrap">
<h1>날씨<a style ="color:white;">의 종류</a></h1>
</div>

<hr/>

<div id="box">
 <img src="images/sun.png" width="150" height="150" alt="sun" class="tt-pic" />
 <img src="images/rain.png" width="150" height="150" alt="rain" class="tt-pic" />
 <img src="images/cloud.png" width="150" height="150" alt="cloud" class="tt-pic" />
</div>

<div>
 <img src="images/cloud_sun.png" width="150" height="150" alt="cloud_sun" class="tt-pic" />
 <img src="images/snow.png" width="150" height="150" alt="snow" class="tt-pic" />
 <img src="images/etc.png" width="150" height="150" alt="etc" class="tt-pic" />
</div>


</body>
</html>
